###########################################
# FONT SETTINGS
###########################################

font_family              FiraCode Nerd Font Mono
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                12.0
adjust_line_height       0
adjust_column_width      1

###########################################
# COLOR + APPEARANCE
###########################################

# Import a theme if you want
# Download from: https://github.com/dexpota/kitty-themes
include ./themes/Dracula.conf

foreground               #c0caf5
background               #1a1b26
selection_foreground     #000000
selection_background     #c0caf5
url_color                #82aaff
cursor                   #ffcc00

background_opacity       1
hide_window_decorations  no

###########################################
# WINDOW + PADDING + MARGINS
###########################################

window_margin_width      10
padding_width            8
enable_audio_bell        no
visual_bell_duration     0.1

###########################################
# CURSOR + SCROLL
###########################################

cursor_shape             block
cursor_blink_interval    0.1
scrollback_lines         5000
scrollback_pager         less
wheel_scroll_multiplier  5.0
touch_scroll_multiplier  1.0
mouse_hide_wait          3.0

###########################################
# TAB BAR + TITLES
###########################################

tab_bar_edge             top
tab_bar_style            powerline
active_tab_title_template   "{title}"
inactive_tab_title_template "{title}"
tab_title_template       "{title}"

###########################################
# KEYBINDINGS
###########################################

map ctrl+shift+enter     launch --type=tab
map ctrl+shift+n         new_os_window
map ctrl+shift+right     next_tab
map ctrl+shift+left      previous_tab
map ctrl+shift+q         close_tab

###########################################
# PERFORMANCE + FEATURES
###########################################

enable_ligatures         always
input_delay              1
repaint_delay            10
sync_to_monitor          yes
detect_urls              yes
strip_trailing_spaces    smart

###########################################
# REMOTE CONTROL (OPTIONAL)
###########################################

allow_remote_control     yes
listen_on                unix:/tmp/kitty

shell zsh

