background {
    monitor =
    path = /home/darion/Photos/lockscreen.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}
general {
	hide_cursor = true
	ignore_empty_input = true
}

input-field {
    monitor =
    size = 15%, 4%
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(94, 255, 227, 0.52) rgba(0, 145, 119, 1) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    fade_timeout = 2000
    rounding = 14.4
    placeholder_text = are you typing or what?
    fail_text = dont forget you password:(
    capslock_color = rgba(255, 0, 0, 1)
    zindex = 1

    position = 0, 0
    halign = center
    valign = center
}
label {
	text = $TIME
	color = rgba(255, 185, 232, 1)
	font_size = 50
	font_family = JetBrains Mono

	position = 0, 100
	halign = center
	valign = center
	zindex = 10
}
label {
    monitor =
    text = Darions Login
    color = rgba(255, 185, 232, 1)
    font_size = 20
    font_family = JetBrains Mono

    position = 0, 60
    halign = center
    valign = center
    zindex = 0
}
